<!DOCTYPE html>
<html>
    <head>
        <title>JOB PORTAL CONTACT SERVICE </title>
    </head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background: linear-gradient(pink,white,rgb(207, 56, 139));
           background-size: 500px;
           overflow-x: hidden;
           
        }
         h1{
            text-align: center;
            color: rgb(226, 207, 209);
         } 
        
         p{
            color: rgb(123, 176, 211);
         } 
         .txt{
            text-align: center;
            margin-top: 245px;
            margin-left: 380px;
            margin-right: 250px;
            margin-bottom: 4px;
            height: 100px;
            width: 600px;
            border-color: black;
        }
        a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        }
        .next {
         background-color: #04AA6D;
         text-align: start;
         color: white;
        }
        a:hover {
        background-color: #ddd;
        color: black;
       }
       ul {
       list-style-type: none;
       margin: 0;
        padding: 0;
         }

      li {
       display: inline;
        background:black;
       }
       .hdr{
        background-color:black ;
        width: 100%;
        height: 70px;
        
       }
       a{
        text-decoration: none;
       }
       .head{
        background-image: linear-gradient(rgb(228, 105, 125),rgb(187, 118, 130));
        width: 100%;
        height: 150px;
       }

      
    </style>
  <body >
    
    <!--contact-->
   
    <div class="head">
        <h1  style="margin-top: 10px; margin-left:0.0px ;"> <b>JOB PORTAL HELP AND SERVICE</b></h1>
        <h3 class="text-center" style="color: rgb(36, 24, 24);">Contact</h3>
        <p class="text-center" style="color: rgb(22, 16, 16);"><em>Send your queries to us !</em></p>
      
    </div>
   
    <div id="contact" class="container" style="margin-top: 10px; margin-left:200px ;">
      
      <div class="row">
        <div class="col-md-4">
          <p>Fan? Drop a note.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
          <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 33473845775</p>
          <p><span class="glyphicon glyphicon-envelope"></span>Email: abcmail@mail.com</p>
         
      </div>
      
        </div>
        <div class="col-md-8">
           
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <br>
          <div class="row">
           <div class="col-md-12 form-group">
                <form>
              <button class="btn pull-right" type="submit">Send</button>
            </form>
           
      
            </div>
             </div>
      </div>
      <br>

        <ul class="nav nav-tabs">
              </ul>
    
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h2>About</h2>
          <p style="color: rgb(12, 73, 12);">If you have any questions or concerns,don't hesitate to let me know and I look forward to hearing from you</p>
        </div>
        
    </div>
      
  </body>